{
  "name": "GodBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnehPatel/GodBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnehPatel/GodBot/issues"
  },
  "homepage": "https://github.com/SnehPatel/GodBot#readme",
  "dependencies": {
    "canvacord": "^5.2.0",
    "config": "^3.3.3",
    "cron": "^1.8.2",
    "discord.js": "^12.3.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "node-fetch": "^2.6.1"
  }
}
